<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Pagina Pricipal</title>
        
    </head>
    <body>
        <h1>Javascript!!!!</h1>
        
        <script src="/Js/Main.js"></script>
    </body>
</html>

